# Templates

./: BullseyeBuildPack.csproj  README.md  ServiceApiPack.csproj  templatepack.csproj
BullseyeBuild/: README.md
BullseyeBuild/.template.config/: template.json
ServiceApi/: README.md  ServiceTemplate.1.sln  ServiceTemplate.1.sln.DotSettings
ServiceApi/.template.config/: template.json
ServiceApi/ApplicationFramework/ApplicationFramework.Application/: ApplicationFramework.Application.csproj
ServiceApi/ApplicationFramework/ApplicationFramework.Application/Behaviours/: ValidationBehaviour.cs
ServiceApi/ApplicationFramework/ApplicationFramework.Application/Exceptions/: ApplicationException.cs  NotAllowedException.cs  NotFoundException.cs  ValidationException.cs
ServiceApi/ApplicationFramework/ApplicationFramework.Domain/: ValueObject.cs
ServiceApi/ApplicationFramework/ApplicationFramework.Presentation/: ApplicationFramework.Presentation.csproj
ServiceApi/ApplicationFramework/ApplicationFramework.Presentation/Extensions/: MvcBuilderExtensions.cs
ServiceApi/src/Application/ServiceTemplate.1.Application/: ServiceTemplate.1.Application.csproj
ServiceApi/src/Application/ServiceTemplate.1.Application/Configuration/: ApplicationExtensions.cs
ServiceApi/src/Application/ServiceTemplate.1.Application/Interfaces/: IServiceTemplate.1DbContext.cs
ServiceApi/src/Application/ServiceTemplate.1.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ServiceApi/src/Application/ServiceTemplate.1.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
ServiceApi/src/Application/ServiceTemplate.1.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
ServiceApi/src/Application/ServiceTemplate.1.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ServiceApi/src/Application/ServiceTemplate.1.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
ServiceApi/src/Domain/ServiceTemplate.1.Domain/: ServiceTemplate.1.Domain.csproj  Usings.cs
ServiceApi/src/Domain/ServiceTemplate.1.Domain/Entities/: User.cs
ServiceApi/src/Domain/ServiceTemplate.1.Domain/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs
ServiceApi/src/Domain/ServiceTemplate.1.Domain/ValueObjects/: Adress.cs
ServiceApi/src/Infrastructure/ServiceTemplate.1.Infrastructure/: ServiceTemplate.1.Infrastructure.csproj
ServiceApi/src/Infrastructure/ServiceTemplate.1.Infrastructure/Configuration/: InfrastructureExtensions.cs
ServiceApi/src/Infrastructure/ServiceTemplate.1.Infrastructure/Configuration/Extensions/: HttpClientServicesExtensions.cs
ServiceApi/src/Infrastructure/ServiceTemplate.1.Persistence/: ServiceTemplate.1.Persistence.csproj  ServiceTemplate.1DbContext.cs
ServiceApi/src/Infrastructure/ServiceTemplate.1.Persistence/Configuration/: PersistenceExtensions.cs  UserConfiguration.cs
ServiceApi/src/Infrastructure/ServiceTemplate.1.Persistence/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs
ServiceApi/src/Presentation/ServiceTemplate.1.Api/: Program.cs  ServiceTemplate.1.Api.csproj  appsettings.Development.json
ServiceApi/src/Presentation/ServiceTemplate.1.Api/Configuration/: PresentationExtensions.cs
ServiceApi/src/Presentation/ServiceTemplate.1.Api/Configuration/Extensions/: LoggingExtensions.cs  OpenApiExtensions.cs  SwaggerExtensions.cs
ServiceApi/src/Presentation/ServiceTemplate.1.Api/Controllers/: UserController.cs
ServiceApi/src/Presentation/ServiceTemplate.1.Api/Models/: NewUser.cs  UpdateUser.cs  UserNewAdress.cs
ServiceApi/src/Presentation/ServiceTemplate.1.Api/Properties/: launchSettings.json
ServiceApi/tests/ServiceTemplate.1.Application.IntegrationTests/: ServiceTemplate.1.Application.IntegrationTests.csproj  Testing.cs  UnitTest1.cs
ServiceApi/tests/ServiceTemplate.1.Application.IntegrationTests/Users/Queries/GetUsers/: GetUsersTests.cs
ServiceApi/tests/ServiceTemplate.1.Application.UnitTests/: ServiceTemplate.1.Application.UnitTests.csproj  UnitTest1.cs  Usings.cs
ServiceApi/tests/ServiceTemplate.1.Domain.UnitTests/: ServiceTemplate.1.Domain.UnitTests.csproj  UnitTest1.cs  Usings.cs
ServiceApi/tests/ServiceTemplate.1.Infrastructure.UnitTests/: ServiceTemplate.1.Infrastructure.UnitTests.csproj  UnitTest1.cs
ServiceApi/tests/ServiceTemplate.1.Integration.UnitTests/: ServiceTemplate.1.Integration.UnitTests.csproj  UnitTest1.cs
