<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>ServiceApi.Template</PackageId>
        <Title>ServiceApi Template</Title>
        <Authors>Carles Davila</Authors>
        <Description>Another Service Api template with Clean Arquitecture</Description>
        <PackageTags>dotnet-new;templates;</PackageTags>
        <PackageProjectUrl>https://github.com/carlesdavila/Templates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/carlesdavila/Templates</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>

        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>

        <MinVerTagPrefix>sapi-</MinVerTagPrefix>
        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
        <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ServiceApi\**\*" Exclude="ServiceApi\**\bin\**;ServiceApi\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="ServiceApi\README.md" Pack="true" PackagePath="\" />
        <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    </ItemGroup>
</Project>