<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>BullseyeBuild.Template</PackageId>
        <Title>BullseyeBuild Template</Title>
        <Authors>Carles Davila</Authors>
        <Description>Create tasks for your solution in .Net using Bullseye and SimpleExec</Description>
        <PackageTags>dotnet-new;templates;</PackageTags>
        <ProjectUrl>https://github.com/carlesdavila/Templates</ProjectUrl>
        <RepositoryUrl>https://github.com/carlesdavila/Templates</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/carlesdavila/Templates/master/logo.png</PackageIconUrl>

        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>

        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
        <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="BullseyeBuild\**\*" Exclude="BullseyeBuild\**\bin\**;BullseyeBuild\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="3.1.0" PrivateAssets="All" />
    </ItemGroup>
</Project>